<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css"/>
    <script src = "http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
    <title>Exercise</title>
    <style>
    
        *{
            overflow-x: hidden;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        
        }

        #img1{
            display: block;
            margin-left: auto;
            margin-right: auto;
            align-items: center;
            width: 50%;
            height: 50%;

             }
        #img2{
            display: block;
            margin-left: auto;
            margin-right: 5%;
            
            width: 180%;
            height: 180%;  
            align-items:center;     
            padding: 20px; 
        }

        #img3{
            width: 170%;
            height: 170%;
            padding: 20px;
        }
        .a{
            text-align: center;
            font-style:normal;
            font-size: 150%;
        }

        .c{
            text-align: right;
            margin-right: 20%;
            margin-top: 5%;
        }
        .d{
            text-align: left;
            margin-left:15% ;
            margin-top :5%;
        }
        .text{
            color:black;
            padding-right: 20px;
            padding-left: 2%;
            font-size: 150%;
        }

        body{
            background-color: rgb(236, 217, 191);
        }
        .title{
                /* display: block; */
                background-color: black;
                width: 100%;
                color: white;
                font-size: 50px;
                padding-left: 20px;
                
        }
        .icon{
            border-radius: 100%; 
            width:50px;
            height: 50px;
            padding-top: 20px;
        }
        .tab{
            position: relative;
            left: 45%;
            padding: 15px;
            font-size: 35px;
            color: white;
            
        }
        .tab a:hover{
            color: white;
        }
        .tab:hover{
            color:rgb(253, 209, 87);
            transition: 0.5s;
        }

        .video{ 
           padding-left: 25%;
        }

        .main{
           justify-content: center;
           align-items: center;
           display: flex;
           background: linear-gradient(to right,black,black);
           padding-top: 0;
           padding-right: 0;
        }

        .wall{
            display:block;
            position:relative;

            justify-content: center;
           align-items: center;
           display: flex;
            width: 77%;
            height: auto;
            object-fit: contain;
        }

        

        .wall img{
            width: 100%;
            height: 100%;
            border-radius: 25px;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        .q{
            margin-left: 2%;
            width: 25%;
            height: auto;

        }
        .q h2{
            padding-bottom: 40%;
            font-size: 330%;
            color: white;
        }

        .paragraph{

            font-size:155%;
        }
        
        .Su{
            width: 50%;
            height: 50%;
            margin-left: 140px;
            margin-bottom: 70px;
            border-radius: 50%;
        }
        .Ath{
            width: 65%;
            height: 65%;
            margin-left: 50px;
            margin-bottom: 70px;
            border-radius: 50%;
        }
        .shi{
            width: 65%;
            height: 65%;
            margin-left: 50px;
            margin-bottom: 70px;
            border-radius: 50%;
        }

        .Ri{
            width: 50%;
            height: 50%;
            margin-left: 40px;
            margin-top: 30px;
            margin-bottom: 70px;
            border-radius: 50%;
        }
        
        @media screen and (max-width: 768px) {
            .title {
                font-size: 30px;
            }

            .icon {
                width: 30px;
                height: 30px;
            }

            .tab {
                font-size: 20px;
            }

            .main {
                flex-direction: column;
            }

            .q h2 {
                font-size: 200%;
                padding-bottom: 20%;
            }

            .wall img {
                width: 100%;
                height: auto;
            }

            .text {
                font-size: 120%;
            }

            #img1,
            #img2,
            #img3 {
                width: 100%;
                height: auto;
            }

            .video {
                width: 100%;
                height: auto;
                padding-left: 0;
            }

            footer {
                flex-direction: column;
            }

            .Su,
            .Ath,
            .shi,
            .Ri {
                width: 100%;
                height: auto;
                margin-bottom: 20px;
            }

            footer h1 {
                padding-left: 10%;
            }

            h2 {
                font-size: 20px;
            }

            #map {
            height: 10%x;
            width: 10%;
      }
        }
        

        </style>
</head>


<body>
    
    <div class="title">
        <img src="https://t3.ftcdn.net/jpg/04/95/71/32/240_F_495713270_ezHIzc7fH7oJWj0MYAAftoGdZum07y49.jpg" class="icon">
        Fitness
        <span class="tab"> <a href="http://localhost/project/index.php">Home</a></span><span class="tab"><a href="form.html">Register</a></span><span class="tab"><a href="login.html">Login</a></span><span class="tab"><a href="#about">About us</a></span>
    </div>   
    
    <div class="main">
        <div class="q">
            <h2>" I'ts Never<br>TOO EARLY<br>OR<br>TOO LATE<br>To Work<br>Towards Being The <br>HEALTHIEST YOU "</h2>
        </div>
        <div class="wall">
            <img src="https://img.freepik.com/free-photo/young-healthy-man-athlete-doing-exercise-with-ropes-gym-single-male-model-practicing-hard-training-his-upper-body-concept-healthy-lifestyle-sport-fitness-bodybuilding-wellbeing_155003-27879.jpg?w=900&t=st=1707807757~exp=1707808357~hmac=d4bed90252d04818a6b947c4ea0590c364d9afff60c77e5c1f9a4308c4cb670e" 
            style="height: 700px;
            width: 1000px;">
        </div>
        </div>

   
   <p class="paragraph"> Health is wealth. It is the biggest asset we need every day to meet our goals. Previously, the definition of health was the proper functioning of our organ systems. As time passed, the definition has changed. Good health now includes the physical and mental wellbeing of a person. A person can be physically fit but mentally disturbed due to the circumstances he is facing. The same can happen when someone is suffering from physical illnesses but is mentally strong.</p>
   
   <hr style="height: 2px">
   
    <h1 align="center" style="font-size:250%;"><u>Top Ways to Stay Fit and Healthy</u></h1>
    
    
    <h1 class="d">1. Get Enough Sleep</h1>
    <div class="container">
        <div class="text">
            <p>Getting enough sleep is vital to maintain a fit and healthy body. When individuals do not get enough sleep, it negatively affects metabolism and impacts mood, concentration, motor skills, stress hormones, cardiovascular health, and the immune system. A minimum of 6-8 hours of sleep helps the body heal, repair and rejuvenate one’s health.</p>
            <h4><u>Benefits of Good Sleep</u></h4>
            <ul>
                <li>● Better Concentration</li>
                <li>● Better Memory and Recall</li>
                <li>● Aids Creativity</li>
                <li>● Helps You Make Better Decisions</li>
                <li>● Reduced Focus on Negative Things</li>
                <li>● Stronger Immune System</li>
                
            </ul>
        </div>
        <img src="https://static.india.com/wp-content/uploads/2016/12/sleeping-shutterstock_166135529.jpg?impolicy=Medium_Resize&w=1200&h=800" alt="sleep" id="img2">
    </div>


   
    

    <h1 class="c">2.Eat a Balanced Diet</h2>
    <div class="container">
        <img src="https://media.istockphoto.com/id/1457433817/photo/group-of-healthy-food-for-flexitarian-diet.jpg?s=612x612&w=0&k=20&c=v48RE0ZNWpMZOlSp13KdF1yFDmidorO2pZTu2Idmd3M=" alt="food" id="img3">
        <div class="text">
            <p>● A balanced diet contains different kinds of foods in certain quantities and proportions so that the requirement for calories, proteins, minerals, vitamins and alternative nutrients is adequate.</p>
            <p>● A healthy lifestyle can be procured by maintaining a balanced diet and keeping it in mind to meet all the essential nutrients needed by the body. An appropriate meal plan assists with accomplishing ideal body weight and diminishes the risk of chronic diseases like diabetes, cardiovascular and other types of cancer.</p>
            <p>● A balanced diet should comprise 60-70% of total calories from carbohydrates, 10-12% from proteins and 20-25% of total calories from fat. Most of the daily calories come from the food that one consumes</p>
            <p>● For example:Fresh fruits and vegetables,Whole grains,Legumes,Nuts etc .</p>
        </div>

    </div>




    <h1 class="d">3. Exercise Daily</h2>
        <div class="container">
            <div class="text">
                <p>If you are not healthy, you cannot lead a happy life and won’t be able to contribute to the expansion of society. Thus, one needs to exercise to beat all these problems. But, it is not just about the youth but also about every member of the society.</p>
                <h4><u>Benefits of daily Exercise</u></h4>
                <ul>
                    <li>● Strengthen Your Bones and Muscles</li>
                    <li>● Reduce Your Health Risk</li>
                    <li>● Promotes better sleep</li>
                    <li>● Weight Management</li>
                    <li>● Improve Your Ability to do Daily Activities and Prevent Falls</li>
                    <li>● Increase Your Chances of Living Longer</li>
                    <li>● Manage Chronic Health Conditions & Disabilities</li>
                    <li>● Help you Feel Happier</li>
                    
                </ul>
            </div>
            <img src="https://thebarbell.com/wp-content/uploads/2023/07/cbum-workout-1068x885.png" alt="gym photo" id="img2">
        </div>


    <h1 class="c">4.Drink More Water</h2>
    
        <div class="container">
            <img src="https://bcbstwelltuned.com/wp-content/uploads/2016/10/childdrinkingwater.jpg" alt="water" id="img3">
            <div class="text">
                <p>Drinking water has numerous benefits. Water is crucial for many bodily functions, such as lubricating the joints, delivering oxygen throughout the body, preventing kidney damage, and more.</p>
                <h4><u>Top 5 Benefits of Drinking Water</u></h4>
                <ol>
                    <li>● Helps Maintain the Balance of Body Fluids</li>
                    <li>● Helps to Control Calories</li>
                    <li>● Flushes Out Toxins</li>
                    <li>● Improves Skin Complexion</li>
                    <li>● Helps to Energize Muscles</li>
                </ol>
            </div>
    
        </div>


    <h1 class="d">5.Avoid Smoking and Drinking</h2>
        <div class="container">
            <div class="text">
                <p>Both tobacco and alcohol can affect the heart. While the deleterious effect of smoking on the risk of cardiovascular disease is well-recognised and straightforward (the risk of heart disease increases with the amount of smoking), the impact of drinking is more complex.</p>
                <h4><u>Benefits of Avoiding Smoking and Drinking</u></h4>
                <ul>
                    <li>● Improved Respiratory Health</li>
                    <li>● Feeling less tired</li>
                    <li>● Your skin looks better</li>
                    <li>● Having more energy</li>
                    <li>● Better weight management</li>
                    <li>● Better quality sleep</li>
                    <li>● The immune system works better to fight off infections</li>
                    
                </ul>
            </div>
            <img src="https://w0.peakpx.com/wallpaper/488/778/HD-wallpaper-whiskey-alcohol-cigar-cognac-drink-ice-relax-smoke.jpg" alt=" no smoke" id="img2">
        </div>



    <h1 class="c">6.Stay Positive</h1>
    <div class="container">
        <img src="https://static.vecteezy.com/system/resources/previews/005/842/618/non_2x/abstract-red-glowing-light-bulb-with-heart-shape-inside-vector.jpg" alt="" id="img3">
        <div class="text">
            Positive thinking is a powerful process that can improve your professional life in a variety of ways. Thinking positively at work may help you stay motivated and work better with others.Positive attitudes will make you more alert, less depressed, more productive, and better able to solve problems and work well with others.
        <h4><u>Benefits of Positive Attitude</u></h4>
                <ul>
                    <li>● Lower risk of depression</li>
                    <li>● Decreased risk of heart attacks and heart disease</li>
                    <li>● Lower blood pressure</li>
                    <li>● Greater ability to adapt to change</li>
                    <li>● More creative thinking</li>
                    <li>● Consistent attitude with fewer mood swings</li>
                    <li>● Stronger leadership skills</li>
                    
                </ul>
        </div>
    </div>

    <h1 align="center">Stay Fit, Stay Healthy !!</h1>

    <video autoplay muted loop src="images/video.mp4.mp4" width="50%" height="50%" class="video"></video>

<footer style="background-color: black;
                color: white;">

    <h1 style="padding-left:700px ;
                padding-top:30px;" id="about">
        About Us

    </h1>
    <div style="justify-content: center;
                align-items: center;
                display: flex;">

        <div style="justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;">
            <img src="images/subagh.jpg" alt="1" class="Su">
            <a href="https://www.linkedin.com/in/subhag-raut-246512274?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="margin-left: 40%;font-size:40px;margin-top:auto;" >Subagh</a>
        </div>

        <div style="justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;
        ">
            <img src="images/a11.jpg" alt="1" class="Ath">
            <a href="https://www.linkedin.com/in/atharv-shevade-b182b52b9?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="margin-left:30% ;font-size:40px;margin-top:auto;">Atharv</a>
        </div>

        <div style="justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;">
            <img src="images/shiva.jpg" alt="1" class="shi">
            <a href="https://www.linkedin.com/in/shivashankar-meganathan-5ab51b26b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style="margin-left:35% ;font-size:40px;margin-top:auto; color: blue;">Shiva</a>
        </div>

        <div style="justify-content: center;
        align-content: center;
        display: flex;
        flex-direction: column;">
            <img src="images/ricky_photo.jpg" alt="1" class="Ri">
            <a href="https://www.linkedin.com/in/rickysingh-tekcham-996046288?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app " style=" margin-left: 25%;font-size:40px;margin-top:auto;">Ricky</a>
        </div>

    </div>

    
</footer>



<h1>Get Location</h1>
<button id="find-me">Find Me</button>
<div id="map"></div>

<script>
  const button = document.querySelector('#find-me');
  const map = document.querySelector('#map');

  button.addEventListener('click', () => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition((position) => {
        const lat = position.coords.latitude;
        const lon = position.coords.longitude;
        const coords = `${lat},${lon}`;
        map.innerHTML = `<iframe src="https://maps.google.com/maps?q=${coords}&z=15&output=embed" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" loading="lazy"></iframe>`;
      });
    } else {
      alert('Geolocation is not supported by this browser.');
    }
  });
</script>




</body>
</html>
